{
  "name": "sung-bot",
  "version": "1.0.0",
  "description": "بوت واتساب (Baileys) - نظام RPG وعصابات وأوامر إدارية",
  "main": "lanch.js",
  "scripts": {
    "start": "node railway-bootstrap.js && node lanch.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.24",
    "axios": "^1.7.7",
    "pino": "^9.4.0",
    "ws": "^8.18.0",
    "youtube-search-without-api-key": "^1.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}